<html>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/CC1BD04F-B1C5-3D42-934F-2072149F160A/main.js" charset="UTF-8"></script>
<style>
 body, html {
    height: 100%;
    margin: 0; 
  }
.back-img {
    background-image: url('https://images.unsplash.com/photo-1454789548928-9efd52dc4031?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
	  font-family: 'Roboto',sans-serif;
    font-size: 20px;
	  font-weight: 400;
  }
.middle-page {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 20%);
    text-align: center;
  }
 .bottom-left{
    position: absolute;
    bottom: 0;
    left: 20px;
    font-size: 12px;
  }
</style>
<header><title>This is our greeting to the world</title></header>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<div class="back-img">
   <div class="middle-page">
   <p>Hello world!
   <br>From Mohamad Kammoun account 1,
   <br>Mohamad Kammoun account 2,
   <br>and, Adam with love!
   </p></div>
   <div class="bottom-left">
   <p>Photo by: <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@nasa?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from NASA"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">NASA</span></a>
   </p></div>
</div>
</body>
</html>
